# i3 config file (v4)

# bar {
#   status_command i3status -c /home/$USER/.config/i3/i3status.conf
#   tray_output <OUTPUT>
#   colors {
#     background #000000
#     statusline #FFFFFF
#     separator  #666666
#
#     focused_workspace  #4C7899 #285577 #FFFFFF
#     active_workspace   #333333 #222222 #FFFFFF
#     inactive_workspace #333333 #222222 #888888
#     urgent_workspace   #2F343A #900000 #FFFFFF
#     binding_mode       #2F343A #900000 #FFFFFF
#   }
# }

# moving workspaces between screens 
# bindsym $mod+Shift+p move workspace to output up
# bindsym $mod+Shift+n move workspace to output down
# bindsym $mod+Shift+p move workspace to output right
# bindsym $mod+Shift+n move workspace to output left

# autofloat
# for_window [class="CLASS"] floating enable

