# set leader
unbind C-g
set -g prefix C-g

set -sg escape-time 0
setw -g mode-keys vi
set -g history-limit 100000
set-option -g focus-events on

# tmux colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# tmux status bar colors
set -g status-bg darkgreen
set -g status-fg white

# copy
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "C-v" send -X rectangle-toggle
bind-key -T copy-mode-vi "y" send -X copy-selection

# reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# open new window
unbind c
bind c new-window -c '#{pane_current_path}'

# continue from current path on split
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"

# move between windows
bind-key C-k  select-pane -U
bind-key C-j  select-pane -D
bind-key C-h  select-pane -L
bind-key C-l  select-pane -R
