# Set leader
unbind C-g
set -g prefix C-g

set -sg escape-time 0
setw -g mode-keys vi
set -g history-limit 100000
set-option -g focus-events on
# tmux colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"


# Open new sesson
unbind n
bind n new-session -c '#{pane_current_path}'

# Move between windows
bind-key C-k  select-pane -U
bind-key C-j  select-pane -D
bind-key C-h  select-pane -L
bind-key C-l  select-pane -R
