set -sg escape-time 0

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

unbind C-g
set -g prefix C-g

unbind n
bind n new-session -c '#{pane_current_path}'

set -g history-limit 100000
