set -sg escape-time 0
set -g mouse on
set -g history-limit 100000
set -g focus-events on
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',*-256color:Tc'
setw -g mode-keys vi

# set leader
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# copy
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "C-v" send -X rectangle-toggle
bind -T copy-mode-vi "y" send -X copy-selection
bind -T copy-mode-vi "Y" send-keys -X copy-pipe "xclip -selection clipboard -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -selection clipboard -i"

# reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# open new window
unbind c
bind c new-window -c '#{pane_current_path}'

# continue from current path on split
bind -r % split-window -h -c "#{pane_current_path}"
bind -r \" split-window -v -c "#{pane_current_path}"

# move between panels
bind -r C-k  select-pane -U
bind -r C-j  select-pane -D
bind -r C-h  select-pane -L
bind -r C-l  select-pane -R

# tmux sessionizer
bind -r f run-shell "tmux neww tmux-sessionizer"
